<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }

        .topnav .search-container {
            float: right;
            
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 500px;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 5px;
            margin-top: 8px;
            margin-right: 10px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            
            
        }

            .topnav .search-container button:hover {
                background: #ccc;
            }

    #guildMembers {
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        border-collapse: collapse;
        width: 100%;

    }

        #guildMembers td, #guildMembers th {
            border-bottom: 1px solid #ddd;
            padding: 8px;
        }

        #guildMembers tr:nth-child(even) {
            background-color: #ffffff;
        }

        #guildMembers tr:hover {
            background-color: #f8fafc;
        }

        #guildMembers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f5f5f5;
            color: #505050;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
        }
</style>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="./ClientGlobalContext.js.aspx"></script>
    
    <script type="text/javascript">
        
        function getMember() {

            var table = document.getElementById("guildMembers");
            var input = document.getElementById("myInput");
            if (table.rows.length > 1) {
                for (var i = table.rows.length; i > 1; i--) {
                    table.deleteRow(i-1);
                }
            }
            
            debugger;
            var array = input.value.replace(/\s/g, '').split(";");
            var memberFilter = [];
            
            for (var i = 0; i < array.length; i++) {
                if (i == 0)
                    memberFilter.push("contains(lastname, '" + array[i] + "')");
                else
                    memberFilter.push("or contains(lastname, '" + array[i] + "')");
            }

            var req = new XMLHttpRequest();
            req.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v9.1/contacts?$select=lastname,wowc_class,wowc_totalep,wowc_totalgp,wowc_totalpr,wowc_trialend,wowc_trialstart,wowc_classspecialization,wowc_raidoffspecclassspecialization,wowc_30daysattendance,wowc_60daysattendance,wowc_attendanceoverall,wowc_daysasamember,wowc_totaloffspecitemsreceived,wowc_lootcouncilpriority&$filter=" + memberFilter.join(" ") + "&$orderby=wowc_totalpr desc", true);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 200) {
                        var results = JSON.parse(this.response);

                        for (var i = 0; i < results.value.length; i++) {
                            var newRow = table.insertRow(i+1);

                            var cell1 = newRow.insertCell(0);
                            var cell2 = newRow.insertCell(1);
                            var cell3 = newRow.insertCell(2);
                            var cell4 = newRow.insertCell(3);
                            var cell5 = newRow.insertCell(4);
                            var cell6 = newRow.insertCell(5);
                            var cell7 = newRow.insertCell(6);
                            var cell8 = newRow.insertCell(7);
                            var cell9 = newRow.insertCell(8);
                            var cell10 = newRow.insertCell(9);
                            var cell11 = newRow.insertCell(10);
                            var cell12 = newRow.insertCell(11);
                            var cell13 = newRow.insertCell(12);
                            var cell14 = newRow.insertCell(13);

                            cell1.innerHTML = "<a href=" + Xrm.Page.context.getClientUrl()+"/main.aspx?etc=2&extraqs=&histKey=266859510&id={" + results.value[i]["contactid"] +"}&newWindow=true&pagetype=entityrecord#688792006 target=\"_blank\">"+results.value[i]["lastname"]+"</a>";
                            cell2.innerHTML = results.value[i]["wowc_class@OData.Community.Display.V1.FormattedValue"];
                            cell3.innerHTML = results.value[i]["wowc_classspecialization@OData.Community.Display.V1.FormattedValue"] == null ? "***Please set value***" : results.value[i]["wowc_classspecialization@OData.Community.Display.V1.FormattedValue"].split('- ')[1];
                            cell4.innerHTML = results.value[i]["wowc_raidoffspecclassspecialization@OData.Community.Display.V1.FormattedValue"] == null ? "" : results.value[i]["wowc_raidoffspecclassspecialization@OData.Community.Display.V1.FormattedValue"].split('- ')[1];
                            cell5.innerHTML = results.value[i]["wowc_lootcouncilpriority"] == null ? "" : results.value[i]["wowc_lootcouncilpriority"];
                            cell6.innerHTML = results.value[i]["wowc_totalpr"];
                            cell7.innerHTML = results.value[i]["wowc_totalep"];
                            cell8.innerHTML = results.value[i]["wowc_totalgp"];
                            cell9.innerHTML = results.value[i]["wowc_30daysattendance"] == null ? "" : results.value[i]["wowc_30daysattendance"] + "%";
                            cell10.innerHTML = results.value[i]["wowc_60daysattendance"] == null ? "" : results.value[i]["wowc_60daysattendance"] + "%";
                            cell11.innerHTML = results.value[i]["wowc_attendanceoverall"] == null ? "" : results.value[i]["wowc_attendanceoverall"] + "%";
                            cell12.innerHTML = results.value[i]["wowc_daysasamember"] == null ? "" : results.value[i]["wowc_daysasamember"] + " days";
                            cell13.innerHTML = results.value[i]["wowc_trialend"] == null ? "**Still a Trial**" : new Date(results.value[i]["wowc_trialend"]).toLocaleDateString("en-US");
                            cell14.innerHTML = results.value[i]["wowc_totaloffspecitemsreceived"] == null ? "0" : results.value[i]["wowc_totaloffspecitemsreceived"];

                            
                        }
                        
                    } else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };
            req.send();
        }
    </script>
    
</head>
<body>
    <div class="topnav">
        <a class="search-container">
            <input type="text" placeholder="Search.." name="search" id="myInput" />
            <button type="submit" onclick="getMember()" id="myBtn">
                <i class="fa fa-search"></i>
            </button>
        </a>
    </div>
    <script>
        var input = document.getElementById("myInput");
        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("myBtn").click();
            }
        });
    </script>

    <table id="guildMembers" class="sortable">
        <tr class="header">
            <th>Guild Member Name</th>
            <th>Class</th>
            <th>Raid Spec</th>
            <th>Raid Offspec</th>
            <th>LC Prio</th>
            <th>Total PR</th>
            <th>Total EP</th>
            <th>Total GP</th>
            <th>30day</th>
            <th>60day</th>
            <th>Overall</th>
            <th>Days Raiding</th>
            <th>Trial End</th>
            <th>Total Offspec</th>
        </tr>
    </table>
</body>
</html>
